{
  "name": "hi-oscar",
  "version": "0.1.0",
  "description": "Creación de web que llama un API de QUOTES",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "Quotes"
  ],
  "author": "Dafne Díaz",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  }
}
